### ISSUE TITLE
Holding Brain Harvester causes client to crash

### ISSUE THREAD

**Issue by Azumgi** [sayterdarkwynd/FrackinUniverse#1957]
Error traceback when trying to join server:
```log
[21:12:40.429] [Error] Could not instantiate item '[brainharvester, 1, {"altAbilityType":"lance"}]'. (LuaException) Error code 2, [string "/scripts/util.lua"]:580: bad argument #1 to 'pairs'
(table expected, got nil)
stack traceback:
        [C]: in ?
        [C]: in function '_ENV.pairs'
        [string "/scripts/util.lua"]:580: in field 'mergeTable'
        [string "/items/buildscripts/buildunrandweapon.lua"]:27: in function <[string "/items/buildscripts/buildunrandweapon.lua"]:6>
[21:12:40.432] [Error] WorldServerThread exception caught handling incoming packets for client 1: (IOException) Server/Client disagreement about whether an Item is a NetElement in NetItem::readNetDelta
./starbound_server(_ZN4Star13StarExceptionC1EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0x9d39e6]
./starbound_server(_ZN4Star11IOExceptionC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x52) [0x90cf92]
./starbound_server(_ZN4Star8ToolUser7NetItem12readNetDeltaERNS_10DataStreamEf+0x5bf) [0xfba98f]
./starbound_server(_ZN4Star15NetElementGroup12readNetDeltaERNS_10DataStreamEf+0x91) [0x997e11]
./starbound_server(_ZN4Star19NetElementSyncGroup12readNetDeltaERNS_10DataStreamEf+0x13) [0x9983c3]
./starbound_server(_ZN4Star15NetElementGroup12readNetDeltaERNS_10DataStreamEf+0x91) [0x997e11]
./starbound_server(_ZN4Star19NetElementSyncGroup12readNetDeltaERNS_10DataStreamEf+0x13) [0x9983c3]
./starbound_server(_ZN4Star6Player12readNetStateENS_9ByteArrayEf+0x76) [0xd9e196]
./starbound_server() [0x10dbd5c]
./starbound_server(_ZNK4Star9EntityMap14forAllEntitiesERKSt8functionIFvRKSt10shared_ptrINS_6EntityEEEES1_IFbS6_S6_EE+0x1a8) [0xb84b68]
./starbound_server(_ZN4Star11WorldServer21handleIncomingPacketsEtRKNS_4ListISt10shared_ptrINS_6PacketEESaIS4_EEE+0x196f) [0x10f1e9f]
./starbound_server(_ZN4Star17WorldServerThread6updateENS_19WorldServerFidelityE+0x122) [0x1114122]
./starbound_server(_ZN4Star17WorldServerThread3runEv+0xdb0) [0x1115620]
./starbound_server(_ZN4Star10ThreadImpl9runThreadEPv+0x15) [0x9ddf75]
/usr/lib/libpthread.so.0(+0x957f) [0x7f497973257f]
/usr/lib/libc.so.6(clone+0x43) [0x7f497950c0e3]
[21:12:40.592] [Info] UniverseServer: Client ' Shadekin' <1> (0000:0000:0000:0000:0000:0000:0000:0001) disconnected for reason: Incoming client packet has caused exception
```
It doesn't crash in solo game.

**Comment by sayterdarkwynd** [comment]
you probably have a conflicting mod. youre the only person reporting an issue with it so far. Can't tell you more without an actual full log and even that would be guesswork, as many weapon mods do things to weapon abilities.

i cannot replicate the issue on my end with the master copy.

**Comment by Azumgi** [comment]
Found out the problem. When I used `ln` to symlink FU package into mods folder I forgot `-s` parameter, so it just copied the file. Server run outdated FU version all this time. Sorry for wasting your time.
