### ISSUE TITLE
World crashing due to 'bee_aquarum'

### ISSUE THREAD

**Issue by OnTes** [sayterdarkwynd/FrackinUniverse#2117]
My ocean planet crashes a while after teleporting to it.

Terminal log:

`[Error] WorldServerThread exception caught: (MapException) Key 'bee_aquarum' not found in Map::get()
./starbound(_ZN4Star13StarExceptionC2EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0xa91c36]
./starbound(_ZN4Star12MapExceptionC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x52) [0xa25072]
./starbound(_ZNK4Star15MonsterDatabase14produceMonsterERKNS_6StringEmRKNS_4JsonE+0x1670) [0xd27f10]
./starbound() [0xd2810e]
./starbound(_ZNK4Star15MonsterDatabase14monsterVariantERKNS_6StringEmRKNS_4JsonE+0x73) [0xd285a3]
./starbound(_ZN4Star7Spawner11spawnInCellERKNS_6VectorIiLm2EEE+0x3da) [0xf8daaa]
./starbound(_ZN4Star7Spawner14activateRegionENS_3BoxIfLm2EEE+0xe1) [0xf8fcc1]
./starbound(_ZN4Star7Spawner6updateEv+0xd1) [0xf8fe01]
./starbound(_ZN4Star11WorldServer6updateEv+0x3c2) [0x11b1562]
./starbound(_ZN4Star17WorldServerThread6updateENS_19WorldServerFidelityE+0x4be) [0x11d021e]
./starbound(_ZN4Star17WorldServerThread3runEv+0xdb0) [0x11d1380]
./starbound(_ZN4Star10ThreadImpl9runThreadEPv+0x15) [0xa9b845]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f768cbc76db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f768c13988f]
[Error] UniverseServer: World CelestialWorld:-538784620:-334974660:-123674183:10 has stopped due to an error
[Info] UniverseServer: World CelestialWorld:-538784620:-334974660:-123674183:10 shutdown, kicking 1 players to their own ships`

**Comment by sayterdarkwynd** [comment]
thanks. thats the risk you get for using the live test version :)

should be corrected now

**Comment by OnTes** [comment]
Now the game crashes even before the main menu loads.

Log:

`[Error] Application: exception thrown, shutting down: (MonsterException) Error loading monster part '/bees/monsters/aquarum.monsterpart'
./starbound(_ZN4Star13StarExceptionC2EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0xa91c36]
./starbound(_ZN4Star13StarExceptionC2EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt9exception+0x72) [0xa92122]
./starbound(_ZN4Star16MonsterExceptionC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt9exception+0x55) [0xd2c4b5]
./starbound(_ZN4Star15MonsterDatabaseC1Ev+0x1e6f) [0xd2ab9f]
./starbound(_ZNSt17_Function_handlerIFSt10shared_ptrIN4Star15MonsterDatabaseEEvEZNS1_4Root10loadMemberIS2_JEEES0_IT_ERS8_RNS1_5MutexEPKcDpOT0_EUlvE_E9_M_invokeERKSt9_Any_data+0x43) [0xf47c53]
./starbound(_ZN4Star4Root15monsterDatabaseEv+0xd1) [0xf3cdc1]
./starbound(_ZNSt17_Function_handlerIFvvEN4Star13SwallowReturnISt5_BindIFSt7_Mem_fnIMNS1_4RootEFSt10shared_ptrIKNS1_15MonsterDatabaseEEvEEPS5_EEEEE9_M_invokeERKSt9_Any_data+0x23) [0xf4d9d3]
./starbound() [0xa8dff9]
./starbound(_ZN4Star10WorkerPool12WorkerThread3runEv+0x5f) [0xa8eddf]
./starbound(_ZN4Star10ThreadImpl9runThreadEPv+0x15) [0xa9b845]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb2112af6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb21082188f]
Caused by: (MonsterException) Repeat monster part name 'bee_assassin' for category 'bee_assassin'
./starbound(_ZN4Star13StarExceptionC2EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0xa91c36]
./starbound(_ZN4Star16MonsterExceptionC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x52) [0xd2c422]
./starbound(_ZN4Star15MonsterDatabaseC1Ev+0x1777) [0xd2a4a7]
./starbound(_ZNSt17_Function_handlerIFSt10shared_ptrIN4Star15MonsterDatabaseEEvEZNS1_4Root10loadMemberIS2_JEEES0_IT_ERS8_RNS1_5MutexEPKcDpOT0_EUlvE_E9_M_invokeERKSt9_Any_data+0x43) [0xf47c53]
./starbound(_ZN4Star4Root15monsterDatabaseEv+0xd1) [0xf3cdc1]
./starbound(_ZNSt17_Function_handlerIFvvEN4Star13SwallowReturnISt5_BindIFSt7_Mem_fnIMNS1_4RootEFSt10shared_ptrIKNS1_15MonsterDatabaseEEvEEPS5_EEEEE9_M_invokeERKSt9_Any_data+0x23) [0xf4d9d3]
./starbound() [0xa8dff9]
./starbound(_ZN4Star10WorkerPool12WorkerThread3runEv+0x5f) [0xa8eddf]
./starbound(_ZN4Star10ThreadImpl9runThreadEPv+0x15) [0xa9b845]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb2112af6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb21082188f]`

So only the released version should be used by public? I don't actually need cutting-edge features, I was using this just because it was easier to download (aka clone via git).

Thanks.
