### ISSUE TITLE
(MapException) Key 'mushroomyellowtopbio' not found in Map::get()

### ISSUE THREAD

**Issue by Katorone** [sayterdarkwynd/FrackinUniverse#95]
Mods:
[14:33:16.826] [Info] Root: Scanning for asset sources in directory '../mods/'
[14:33:16.951] [Info] Root: Detected asset source named 'base' at '../assets/packed.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'Human Beards and Accessories' at '../mods/Human Beards and Accessories v1.2'
[14:33:16.951] [Info] Root: Detected asset source named 'zzzmore frackinuniverse scenery 1.3' at '../mods/zzzmore frackinuniverse scenery'
[14:33:16.951] [Info] Root: Detected asset source named 'zzzmore frackinuniverse critters 1.3' at '../mods/zzzmore frackinuniverse critters'
[14:33:16.951] [Info] Root: Detected asset source named 'Novaskin' at '../mods/novaskin.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'macrochip' at '../mods/macrochip.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'greebles' at '../mods/greebles.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'Extended GUI' at '../mods/extended_gui_2-2.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'PerennialCrops' at '../mods/PerennialCrops.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'More Starbound Scenery 1.0' at '../mods/More Starbound Scenery'
[14:33:16.951] [Info] Root: Detected asset source named 'More Starbound Critters 1.3' at '../mods/More Starbound Critters'
[14:33:16.951] [Info] Root: Detected asset source named 'Item Frame v1.21' at '../mods/Item Frame v1.21 (Cheerful Giraffe).pak'
[14:33:16.951] [Info] Root: Detected asset source named 'Item Broadcaster & Hyper-storage v1.5' at '../mods/Item Broadcaster v1.5 (CheerfulGiraffe).pak'
[14:33:16.951] [Info] Root: Detected asset source named 'ImprovedTurrets' at '../mods/ImprovedTurrets'
[14:33:16.951] [Info] Root: Detected asset source named 'Improved Food Descriptions' at '../mods/ImprovedFoodDescriptions_v1.6.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'HungerFIghtingChairs' at '../mods/HungerFightingChairs'
[14:33:16.951] [Info] Root: Detected asset source named 'FrackinUniverse' at '../mods/FrackinUniverse'
[14:33:16.951] [Info] Root: Detected asset source named 'FrackinRaces' at '../mods/FrackinRaces.pak'
[14:33:16.951] [Info] Root: Detected unnamed asset source at '../mods/ExtraZoomLevels'
[14:33:16.951] [Info] Root: Detected asset source named 'Enhanced Storage' at '../mods/EnhancedStorage_v3.1.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'Enhanced Storage [Hoarder Addon]' at '../mods/EnhancedStorage[HoarderAddon]_v1.3.pak'
[14:33:16.951] [Info] Root: Detected asset source named 'CustomDifficulty' at '../mods/CustomDifficulty - CG - 1.0'
[14:33:16.952] [Info] Root: Detected asset source named 'CompactCrops' at '../mods/CompactCrops - CG - 1.4'
[14:33:16.952] [Info] Root: Detected unnamed asset source at '../mods/Community Hairstyles Pack V1.5'
[14:33:16.952] [Info] Root: Detected unnamed asset source at '../mods/BlackCoreNovakid.pak'
[14:33:16.952] [Info] Root: Detected asset source named 'AnTiHair' at '../mods/AnTiHair.pak'
[14:33:16.952] [Info] Root: Detected asset source named 'AdvancedProximitySensor' at '../mods/APS.pak'
[14:33:16.952] [Info] Root: Detected asset source named 'GardenBot2' at '../mods/Gardenbot2'
[14:33:16.952] [Info] Root: Detected unnamed asset source at '../assets/user'

Error:
[14:51:26.201] [Error] UniverseServer: error during world create: (BiomeException) Failed to parse biome: 'penumbra'
./starbound_server(_ZN4Star13StarExceptionC1EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0x95b716]
./starbound_server(_ZN4Star13StarExceptionC1EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt9exception+0x72) [0x95bc02]
./starbound_server(_ZN4Star14BiomeExceptionC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt9exception+0x55) [0x9e68e5]
./starbound_server(_ZNK4Star13BiomeDatabase11createBiomeERKNS_6StringEmff+0x1345) [0x9e6025]
./starbound_server(_ZN4Star11WorldLayout11buildRegionEmRKNS0_12RegionParamsE+0x3a6) [0xf69356]
./starbound_server() [0xf6a53e]
./starbound_server(_ZN4Star11WorldLayout8addLayerEmiiRKNS_6StringENS0_12RegionParamsES4_NS_4ListIS4_SaIS4_EEES7_NS_6VectorIfLm2EEES9_+0x20b) [0xf6b1ab]
./starbound_server() [0xf6cc74]
./starbound_server(_ZN4Star11WorldLayout22buildTerrestrialLayoutERKNS_26TerrestrialWorldParametersEm+0x144) [0xf73904]
./starbound_server(_ZN4Star13WorldTemplateC1ERKNS_19CelestialCoordinateERKSt10shared_ptrINS_17CelestialDatabaseEE+0x18d) [0xfeb82d]
./starbound_server() [0xec433f]
./starbound_server() [0xec4a4c]
./starbound_server(_ZNSt17_Function_handlerIFvvEZN4Star10WorkerPool11addProducerISt10shared_ptrINS1_17WorldServerThreadEEEENS1_17WorkerPoolPromiseIT_EESt8functionIFS8_vEEEUlvE_E9_M_invokeERKSt9_Any_data+0x29) [0xed6c99]
./starbound_server(_ZN4Star10WorkerPool12WorkerThread3runEv+0x62) [0x9586c2]
./starbound_server(_ZN4Star10ThreadImpl9runThreadEPv+0x18) [0x966268]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7464) [0x7fc713e07464]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc71343530d]
Caused by: (MapException) Key 'mushroomyellowtopbio' not found in Map::get()
./starbound_server(_ZN4Star13StarExceptionC1EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0x95b716]
./starbound_server(_ZN4Star12MapExceptionC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x52) [0x8f43d2]
./starbound_server(_ZNK4Star8MapMixinISt13unordered_mapINS_6StringENS_13PlantDatabase6ConfigENS_4hashIS2_vEESt8equal_toIS2_ESaISt4pairIKS2_S4_EEEE3getERSA_+0x4e) [0xcb09be]
./starbound_server(_ZNK4Star13PlantDatabase16treeFoliageShapeERKNS_6StringE+0x2c) [0xca9c0c]
./starbound_server(_ZN4Star21BiomeItemDistribution10createItemERKNS_4JsonERNS_12RandomSourceEf+0x983) [0x9eaa53]
./starbound_server(_ZN4Star21BiomeItemDistributionC2ERKNS_4JsonEmf+0xa42) [0x9eec52]
./starbound_server(_ZNK4Star13BiomeDatabase19readBiomePlaceablesERKNS_4JsonEmf+0x3b1) [0x9e4401]
./starbound_server(_ZNK4Star13BiomeDatabase11createBiomeERKNS_6StringEmff+0x5ff) [0x9e52df]
./starbound_server(_ZN4Star11WorldLayout11buildRegionEmRKNS0_12RegionParamsE+0x3a6) [0xf69356]
./starbound_server() [0xf6a53e]
./starbound_server(_ZN4Star11WorldLayout8addLayerEmiiRKNS_6StringENS0_12RegionParamsES4_NS_4ListIS4_SaIS4_EEES7_NS_6VectorIfLm2EEES9_+0x20b) [0xf6b1ab]
./starbound_server() [0xf6cc74]
./starbound_server(_ZN4Star11WorldLayout22buildTerrestrialLayoutERKNS_26TerrestrialWorldParametersEm+0x144) [0xf73904]
./starbound_server(_ZN4Star13WorldTemplateC1ERKNS_19CelestialCoordinateERKSt10shared_ptrINS_17CelestialDatabaseEE+0x18d) [0xfeb82d]
./starbound_server() [0xec433f]
./starbound_server() [0xec4a4c]
./starbound_server(_ZNSt17_Function_handlerIFvvEZN4Star10WorkerPool11addProducerISt10shared_ptrINS1_17WorldServerThreadEEEENS1_17WorkerPoolPromiseIT_EESt8functionIFS8_vEEEUlvE_E9_M_invokeERKSt9_Any_data+0x29) [0xed6c99]
./starbound_server(_ZN4Star10WorkerPool12WorkerThread3runEv+0x62) [0x9586c2]
./starbound_server(_ZN4Star10ThreadImpl9runThreadEPv+0x18) [0x966268]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7464) [0x7fc713e07464]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc71343530d]
[14:51:26.202] [Info] UniverseServer: Warping player 2 to CelestialWorld:763148986:-107513395:-29988782:9
[14:51:26.202] [Info] UniverseServer: Warping player 2 failed, invalid world 'CelestialWorld:763148986:-107513395:-29988782:9' or world failed to load
[14:51:28.865] [Info] UniverseServer: Clearing broken world CelestialWorld:763148986:-107513395:-29988782:9

**Comment by sayterdarkwynd** [comment]
https://github.com/sayterdarkwynd/FrackinUniverse/tree/master/plants/trees/fungus/mushroompatchbio/foliage/mushroomyellowtopbio


also exists


not sure what is going on on your end, dude.

**Comment by Katorone** [comment]
I'm not sure either.  I can locate the files just fine on my hard drive as well, and they're in the right directories.
Feel free to close these issues.  I'll test without any other mods loaded and re-open should it occur again.

**Comment by Katorone** [comment]
A clean mod directory except for FU, and a new character, the error persists:
Could this be a linux specific issue?  My server runs Debian, my laptop Ubuntu, yet the error happens on both.
[00:08:20.611] [Info] Client Version 1.0.4 (linux x86_64) Source ID: b3bf0442fb27f1e8b70905a6be79032c02fa5582 Protocol: 724
[00:08:20.611] [Info] Root: Scanning for asset sources in directory '../assets/'
[00:08:20.691] [Info] Root: Scanning for asset sources in directory '../mods/'
[00:08:20.807] [Info] Root: Detected asset source named 'base' at '../assets/packed.pak'
[00:08:20.807] [Info] Root: Detected asset source named 'FrackinUniverse' at '../mods/FrackinUniverse'
[00:08:20.807] [Info] Root: Detected unnamed asset source at '../assets/user'
[00:08:20.807] [Info] Loading assets from: '../assets/packed.pak'
[00:08:20.914] [Info] Loading assets from: '../mods/FrackinUniverse'
[00:08:21.517] [Info] Loading assets from: '../assets/user'
[00:08:22.438] [Info] Assets digest is 0e72b8f47ce1f08c49762ea93612999b6727478b96998a175977cbd765bb2383
--------8<--------
[00:18:14.349] [Info] UniverseServer: Creating celestial world 956885958:-439371633:-206778204:11
[00:18:14.555] [Error] UniverseServer: error during world create: (BiomeException) Failed to parse biome: 'penumbra'
./starbound(_ZN4Star13StarExceptionC2EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0xa0ee26]
./starbound(_ZN4Star13StarExceptionC2EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt9exception+0x72) [0xa0f312]
./starbound(_ZN4Star14BiomeExceptionC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt9exception+0x55) [0xa98845]
./starbound(_ZNK4Star13BiomeDatabase11createBiomeERKNS_6StringEmff+0x1345) [0xa97f85]
./starbound(_ZN4Star11WorldLayout11buildRegionEmRKNS0_12RegionParamsE+0x3a6) [0x1019b56]
./starbound() [0x101ad3e]
./starbound(_ZN4Star11WorldLayout8addLayerEmiiRKNS_6StringENS0_12RegionParamsES4_NS_4ListIS4_SaIS4_EEES7_NS_6VectorIfLm2EEES9_+0x20b) [0x101b9ab]
./starbound() [0x101d474]
./starbound(_ZN4Star11WorldLayout22buildTerrestrialLayoutERKNS_26TerrestrialWorldParametersEm+0x144) [0x1024104]
./starbound(_ZN4Star13WorldTemplateC2ERKNS_19CelestialCoordinateERKSt10shared_ptrINS_17CelestialDatabaseEE+0x18d) [0x109c02d]
./starbound() [0xf752af]
./starbound() [0xf759bc]
./starbound(_ZNSt17_Function_handlerIFvvEZN4Star10WorkerPool11addProducerISt10shared_ptrINS1_17WorldServerThreadEEEENS1_17WorkerPoolPromiseIT_EESt8functionIFS8_vEEEUlvE_E9_M_invokeERKSt9_Any_data+0x29) [0xf87c69]
./starbound(_ZN4Star10WorkerPool12WorkerThread3runEv+0x62) [0xa0bdd2]
./starbound(_ZN4Star10ThreadImpl9runThreadEPv+0x18) [0xa18fa8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa) [0x7f09da04c6aa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f09d966e13d]
Caused by: (MapException) Key 'mushroomyellowtopbio' not found in Map::get()
./starbound(_ZN4Star13StarExceptionC2EPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0xa0ee26]
./starbound(_ZN4Star12MapExceptionC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x52) [0x9a7302]
./starbound(_ZNK4Star8MapMixinISt13unordered_mapINS_6StringENS_13PlantDatabase6ConfigENS_4hashIS2_vEESt8equal_toIS2_ESaISt4pairIKS2_S4_EEEE3getERSA_+0x4e) [0xd61dce]
./starbound(_ZNK4Star13PlantDatabase16treeFoliageShapeERKNS_6StringE+0x2c) [0xd5b01c]
./starbound(_ZN4Star21BiomeItemDistribution10createItemERKNS_4JsonERNS_12RandomSourceEf+0x983) [0xa9c9b3]
./starbound(_ZN4Star21BiomeItemDistributionC2ERKNS_4JsonEmf+0xa42) [0xaa0bb2]
./starbound(_ZNK4Star13BiomeDatabase19readBiomePlaceablesERKNS_4JsonEmf+0x3b1) [0xa96361]
./starbound(_ZNK4Star13BiomeDatabase11createBiomeERKNS_6StringEmff+0x5ff) [0xa9723f]
./starbound(_ZN4Star11WorldLayout11buildRegionEmRKNS0_12RegionParamsE+0x3a6) [0x1019b56]
./starbound() [0x101ad3e]
./starbound(_ZN4Star11WorldLayout8addLayerEmiiRKNS_6StringENS0_12RegionParamsES4_NS_4ListIS4_SaIS4_EEES7_NS_6VectorIfLm2EEES9_+0x20b) [0x101b9ab]
./starbound() [0x101d474]
./starbound(_ZN4Star11WorldLayout22buildTerrestrialLayoutERKNS_26TerrestrialWorldParametersEm+0x144) [0x1024104]
./starbound(_ZN4Star13WorldTemplateC2ERKNS_19CelestialCoordinateERKSt10shared_ptrINS_17CelestialDatabaseEE+0x18d) [0x109c02d]
./starbound() [0xf752af]
./starbound() [0xf759bc]
./starbound(_ZNSt17_Function_handlerIFvvEZN4Star10WorkerPool11addProducerISt10shared_ptrINS1_17WorldServerThreadEEEENS1_17WorkerPoolPromiseIT_EESt8functionIFS8_vEEEUlvE_E9_M_invokeERKSt9_Any_data+0x29) [0xf87c69]
./starbound(_ZN4Star10WorkerPool12WorkerThread3runEv+0x62) [0xa0bdd2]
./starbound(_ZN4Star10ThreadImpl9runThreadEPv+0x18) [0xa18fa8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa) [0x7f09da04c6aa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f09d966e13d]
[00:18:14.555] [Info] UniverseServer: Arriving ship for player 1 at 956885958:-439371633:-206778204:11
[00:18:16.558] [Info] UniverseServer: Clearing broken world CelestialWorld:956885958:-439371633:-206778204:11

**Comment by Katorone** [comment]
Both these issues can be closed.  I downloaded the repository again and reinstalled the mod.  After extracting I noticed some files were included in the zip, but didn't appear on my hard drive.  Using another extracting program solved the issue.

Sorry for wasting your time!
